---
registry_image_repo: registry
registry_image_tag: 2.6
registry_proxy_image_repo: gcr.io/google_containers/kube-registry-proxy
registry_proxy_image_tag: 0.4

registry_namespace: "kube-system"
registry_storage_class: ""
registry_disk_size: "10Gi"
